<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <h1 class="mainheading">Shopska salad</h1>
        <img class="images" src="..\img\shopska-salad.jpg" alt="bulgarian shopska salad" height="750" width="500">
        <p class="mainheading">This super quick Bulgarian Shopska Salad is one of the easiest, coolest, and tastiest three ingredient salads in the world!</p>
        <h3 class="heading">Ingredients:</h3>
        <ul class="ingredients">
            <li>fresh tomatoes</li>
            <li>cucumbers</li>
            <li>bulgarian feta cheese</li>
        </ul>

        <h3 class="heading">Steps:</h3>
        <ol class="steps">
            <li>Pop your diced tomatoes and cucumber in a serving bowl and give everything a stir until evenly mixed.</li>
            <li>Optional step: Add in any extra ingredients to suit your taste, such as red pepper, olives, olive oil, vinegar, and salt & pepper if you’re using them, then stir through again.</li>
            <li>Let it snow! Grate the cheese right over the bowl until well and truly covered.</li>
            <li>Serve immediately (or store for around 30 mins in the fridge).</li>
        </ol>
        <p class="steps">For an extra cooling salad, keep your ingredients in the fridge right up until you’re ready to prep. You can even pop them in the freezer for a few minutes to cool them down even further.</p>
    </body>
</html>